# SecureStorage

./: README.md  SecureStorage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SecureStorage/: Dockerfile  Program.cs  SecureStorage.csproj  SecureStorage.http  appsettings.json  authorization_model.fga  user.json
SecureStorage.Application/: SecureStorage.Application.csproj
SecureStorage.Application/CQRS/Queries/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
SecureStorage.Application/DTOs/: ConsentDto.cs  ConsentLedger.cs  ConsentResult.cs  PhiData.cs  Result.cs
SecureStorage.Application/Helpers/: SecretStorage.cs
SecureStorage.Application/Interfaces/: IBlobRepository.cs  IConsentService.cs  ILedgerRepository.cs  IPhiService.cs  ITokenService.cs
SecureStorage.Application/Options/: AzureOptions.cs  KeycloakOptions.cs
SecureStorage.Application/Services/: ConsentService.cs  KeycloakTokenService.cs  PhiService.cs
SecureStorage.Domain/Entities/: Consent.cs
SecureStorage.Domain/Enums/: PatientDataCategory.cs
SecureStorage.Domain/Extensions/: PatientDataCategoryExtensions.cs
SecureStorage.Infrastructure/: SecureStorage.Infrastructure.csproj
SecureStorage.Infrastructure/Helpers/: SecretStorage.cs
SecureStorage.Infrastructure/Mappers/: ConsentMapper.cs
SecureStorage.Infrastructure/Repositories/: BlobRepository.cs  LedgerRepository.cs
SecureStorage.Infrastructure/StorageEntities/: ConsentEntity.cs
SecureStorage/CQRS/Queries/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
SecureStorage/Controllers/: AuthController.cs  ConsentController.cs  PatientController.cs  PatientsController.cs  PhiController.cs
SecureStorage/Entity/: ConsentEntity.cs
SecureStorage/Helpers/: AzureOptions.cs  KeycloakOptions.cs  SecretStorage.cs
SecureStorage/Models/: Consent.cs  LoginModel.cs  PatientDataCategory.cs  PatientDataCategoryExtensions.cs  PhiData.cs  Result.cs
SecureStorage/Properties/: launchSettings.json
SecureStorage/Repositories/: BlobRepository.cs  IBlobRepository.cs  ILedgerRepository.cs  LedgerRepository.cs
SecureStorage/Services/: ConsentService.cs  IConsentService.cs  IPhiService.cs  ITokenService.cs  KeycloakTokenService.cs  PhiService.cs  TokenService.cs
client/: README.md  index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: Navbar.jsx
client/src/pages/: AddPatient.jsx  LoginPage.jsx  PatientConsent.jsx  PatientConsentForm.jsx  PatientList.jsx
client/src/utils/: constants.js  helpers.js
docs/: architecture.md
