<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Security.ConfidentialLedger" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureStorage.Domain\SecureStorage.Domain.csproj" />
    <ProjectReference Include="..\SecureStorage.Application\SecureStorage.Application.csproj" />
  </ItemGroup>

</Project>
